# HuaRunQiHuo

./: baiyidashuju.jks  build.gradle  settings.gradle
UMLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hrqhrj/fc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: serachAllType.json
app/src/main/java/com/genealogy/by/: AppImpl.java  Config.java  MainActivity.java  MyApplication.java
app/src/main/java/com/genealogy/by/Ease/: ChatMsgActivity.java  ChatMsgActivity2.java  ContactsListActivity.java  EaseAtMessageHelper.java  EaseAvatarOptions.java  EaseChatFragment.java  EaseConstant.java  EaseDingMessageHelper.java  EaseMainActivity.java  EaseNotifier.java  EasePreferenceManager.java  EaseUI.java  EaseUser.java  EaseUserUtils.java  FriendInforActivity.java  MomentActivity.java  SystemSetting.java  UserInforActivity.java
app/src/main/java/com/genealogy/by/activity/: ChangePasswordActivity.java  EditContentActivity.java  EditCoverActivity.java  JournalActivity.java  MainsActivity.java  PerfectingInformationActivity.java  PerfectingInformationActivity2.java  PersonalHomePageActivity.java  PhotosAddActivity.java  PhotosDetailsActivity.java  PhotosDetailsActivity2.java  PhotosEditActivity.java  PhotosPreviewActivity.java  PopupActivity.java  RegisterActivity.java  RelationshipChainActivity.java  ReleasePictureActivity.java  ReleasePictureActivity2.java  SearchMainActivity.java  SplashActivity.java
app/src/main/java/com/genealogy/by/adapter/: AlbumAdapter.java  AlbumDetailsAdapter.java  CommonAdapter.java  ContactsListAdapter.java  DeedsAdapter.java  HomeHqAdapter.java  ImgAdapter.java  JournalAdapter.java  LineagekAdapter.java  LineagekAdapter2.java  LineagekdetailsAdapter.java  NewAdapter.java  PersonalHomePageAdapter.java  PhotosAdapter.java  PhotosAdapter2.java  SearchAdapter.java  onClickAlbumItem.java
app/src/main/java/com/genealogy/by/country/: CharacterParserUtil.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  SideBar.java
app/src/main/java/com/genealogy/by/db/: FamilyDBHelper.java  FamilyLiteOrm.java  User.java
app/src/main/java/com/genealogy/by/entity/: AddUser.java  Album.java  BookEdit.java  BookEntity.java  Children.java  Deed.java  FamilyBook.java  FamilyPhoto.java  FutureInternatinal.java  HqEntity.java  Journal.java  LineageTableAll.java  MyAlbum.java  MyLineageTableBean.java  OKgoResponse.java  Person.java  PersonalHome.java  PhoneLogin.java  PhoneUser.java  Photo.java  SearchNearInBlood.java  SearchNearInBloodS.java  Spouse.java  TtEntity.java  ZhiShiEntity.java  demo.java
app/src/main/java/com/genealogy/by/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/genealogy/by/fragment/: DemoFragment.java  PhotosFragment.java  TabHomeFragent.java  TabHomeFragment.java  TabWoDeFragment.java  TabZuCeFragment.java  TabZuCeFragment2.java
app/src/main/java/com/genealogy/by/interfaces/: ActivityListener.java  OnFamilyClickListener.java  OnFamilySelectListener.java
app/src/main/java/com/genealogy/by/model/: FamilyBean.java  FamilyMember.java  FamilyMember2.java
app/src/main/java/com/genealogy/by/net/: A.java
app/src/main/java/com/genealogy/by/utils/: AndroidWorkaround.java  AssetsUtil.java  BitmapCut.java  CacheData.java  DateUtils.java  DisplayUtil.java  GlideCircleTransform.java  ImageFilter.java  LazyUtil.java  LoopBean.java  SPHelper.java  SPUtil.java  SoftKeyboardUtil.java  ToolUtil.java
app/src/main/java/com/genealogy/by/view/: CustomImageView.java  FamilyTreeView.java  FamilyTreeView2.java  FamilyTreeView3.java  FamilyTreeView4.java  FamilyTreeView5.java  FamilyTreeView6.java  FamilyTreeView7.java  FamilyTreeView8.java  GestureView.java  NewFamilyTreeView.java  NineGridlayout.java  NoScrollViewPager.java  (+6 more)
app/src/main/res/color/: bt_top_radiobutton_color.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: bg__item_read.xml  bg__rectangle_read.xml  bg_book_detail_read.xml  bg_circular.xml  bg_content_color_round_5.xml  bg_content_white_round_5.xml  bg_f5_4r.xml  bg_follow.xml  bg_home_search.xml  bg_hq.xml  bg_rectangle_black.xml  bg_rectangle_black_vertical_line.xml  bg_sign_in.xml  bg_unfollow.xml  bg_white_5r.xml  bottom_circle.xml  bt_button.xml  bt_share_selector.xml  bt_top_center_off.xml  bt_top_center_on.xml  bt_top_center_selector.xml  bt_top_left_off.xml  bt_top_left_on.xml  bt_top_left_selector.xml  bt_top_right_off.xml  bt_top_right_on.xml  bt_top_right_selector.xml  edit_frame.xml  guide_circle.xml  ic_delete_svg.xml  ic_download_svg.xml  ic_icon_edit_svg.xml  ic_lianxiren_svg.xml  ic_manage_svg.xml  ic_shuru_svg.xml  icon_addimg_svg.xml  icon_back_svg.xml  icon_edit_svg.xml  icon_search_svg.xml  icon_three_points_svg.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_book_detail.xml  activity_change_password.xml  activity_change_text.xml  activity_chat_msg.xml  activity_comment.xml  activity_contacts.xml  activity_feedback.xml  activity_foget_password.xml  activity_friend_infor.xml  activity_future_detail.xml  activity_gonggao.xml  activity_guide.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_moment.xml  activity_my_release.xml  activity_new_detail.xml  activity_online_service.xml  activity_perfecting.xml  activity_popup.xml  activity_popupadd.xml  activity_popupedit.xml  activity_popupzcedit.xml  activity_quanzi_detail.xml  activity_register.xml  activity_relationship_chain.xml  activity_release_dynamic.xml  activity_release_pictures.xml  activity_school.xml  activity_school_detail.xml  activity_search.xml  activity_see_details.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_system_setting.xml  activity_user_info.xml  (+101 more)
app/src/main/res/menu/: main_popup_menu_item.xml  toolbar_main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hrqhrj/fc/: ExampleUnitTest.java
(+100 files in other folders)
