apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.genealogy.by"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "x86","arm64-v8a","armeabi-v7a"
        }
        //use legacy for android 6.0
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    MobSDK {
        appKey "2b7e9c88a9f7a"
        appSecret "1456dac36dd8ad059bd448ac866f0f09"
        ShareSDK {
            //平台配置信息
            devInfo {
                Wechat {
                    appId "wx98d852025911626b"
                    appSecret "4d98b5e1fa65759038ba774eb39b6378"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':easeui')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.zhihu.android:matisse:0.5.1'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'liji.library.dev:citypickerview:4.2.1'
    implementation 'com.github.open-android:JieCaoVideoPlayer:0.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation files('libs/lite-orm-1.9.2.jar')
    implementation project(':commoncore')
    implementation project(':commoncore')
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.lzy.net:okrx:1.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation files('libs/fastjson-1.1.45.android.jar')
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation project(path: ':easeui')
}
