<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.genealogy.by.view.NoScrollViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg" />

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/today_tab"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/tab_sign_selector"
            android:text="树谱" />

        <RadioButton
            android:id="@+id/record_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_record_selector"
            android:text="族谱" />

        <RadioButton
            android:id="@+id/contact_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_contact_selector"
            android:text="相册" />

        <RadioButton
            android:id="@+id/settings_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_setting_selector"
            android:text="我" />
    </RadioGroup>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:background="@color/colorWhite"
        android:elevation="@dimen/dp_2"
        android:visibility="gone"
        app:tl_iconHeight="@dimen/dp_24"
        app:tl_iconWidth="@dimen/dp_24"
        app:tl_indicator_color="@color/colorLine"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/C_E48B81"
        app:tl_textUnselectColor="@color/C_BBBBBB"
        app:tl_textsize="12sp"
        app:tl_underline_color="@color/colorLine"
        app:tl_underline_gravity="TOP"
        app:tl_underline_height="0dp" />
</RelativeLayout>