<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_woziji"
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_120"
        android:id="@+id/ll_fuqin"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/fuqin"/>
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_31"
            android:background="@color/colorPrimaryDark"
            android:textColor="#666666"
            android:gravity="center"
            android:text="父亲"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_woziji"
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_210"
        android:id="@+id/ll_muqin"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/muqin"/>
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_31"
            android:background="@color/colorPrimaryDark"
            android:textColor="#666666"
            android:gravity="center"
            android:text="母亲"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_toRightOf="@id/ll_woziji"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_centerVertical="true"
        android:id="@+id/ll_peiou"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/muqin"/>
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_31"
            android:background="@color/colorPrimaryDark"
            android:textColor="#666666"
            android:gravity="center"
            android:text="配偶"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ll_woziji"
        android:layout_marginRight="@dimen/dp_25"
        android:id="@+id/ll_jiedi"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/fuqin"/>
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_31"
            android:background="@color/colorPrimaryDark"
            android:textColor="#666666"
            android:gravity="center"
            android:text="兄弟姐妹"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_woziji"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/fuqin"/>
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_31"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="#666666"
            android:text="我自己"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_120"
        android:layout_below="@id/ll_woziji"
        android:id="@+id/ll_erzi"
        android:layout_marginTop="@dimen/dp_25"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/fuqin"/>
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_31"
            android:background="@color/colorPrimaryDark"
            android:textColor="#666666"
            android:gravity="center"
            android:text="儿子"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_210"
        android:layout_below="@id/ll_woziji"
        android:id="@+id/ll_nver"
        android:layout_marginTop="@dimen/dp_25"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/muqin"/>
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_31"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="#666666"
            android:text="女儿"/>
    </LinearLayout>
</RelativeLayout>