<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/width_height_match"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <android.support.v4.widget.NestedScrollView
        style="@style/width_height_wrap_match"
        android:scrollbars="none">

        <LinearLayout
            style="@style/width_height_match"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_12"
            android:orientation="vertical">

            <RelativeLayout style="@style/width_height_wrap_match">

                <ImageView
                    android:id="@+id/iv_jeadportrait"
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="@dimen/dp_96"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/shangchuanzhaopian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignBaseline="@+id/iv_jeadportrait"
                    android:layout_marginLeft="@dimen/dp_126">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="姓"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_surname"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:background="@null"
                        android:hint="请填写您的姓氏"
                        android:textColorHint="#ffcccccc"
                        android:textSize="16sp"
                        tools:text="姓" />
                </LinearLayout>

                <!--<include layout="@layout/divider_view" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_126">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="名"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_name"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:background="@null"
                        android:hint="请填写您的名称"
                        android:textColorHint="#ffcccccc"
                        android:textSize="16sp"
                        tools:text="名" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_alias"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_11"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="23dp"
                    android:text="别名"
                    android:textColor="#ff666666"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ev_alias"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="@null"
                    android:hint="别名、小名、外号等"
                    android:textColorHint="#ffcccccc"
                    android:textSize="16sp"
                    tools:text="小名" />
            </LinearLayout>

            <include layout="@layout/divider_view" />


            <LinearLayout
                android:id="@+id/ll_ranking"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="23dp"
                    android:text="排行"
                    android:textColor="#ff666666"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_23"
                    android:background="@null"
                    android:gravity="center" />
            </LinearLayout>

            <include layout="@layout/divider_view" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_alias"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="23dp"
                    android:text="性别"
                    android:textColor="#ff666666"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_gender1"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/tab_sex_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="男"
                    android:textColor="#ffb14641"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_gender2"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@drawable/tab_sex_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="女"
                    android:textColor="#ffb14641"
                    android:textSize="16sp" />
            </RadioGroup>

            <include layout="@layout/divider_view" />

            <LinearLayout
                android:id="@+id/ll_telephone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/ll_ranking"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="23dp"
                    android:text="电话"
                    android:textColor="#ff666666"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ev_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_23"
                    android:background="@null"
                    android:gravity="left"
                    android:textSize="16sp"
                    tools:text="+86 13413410666  " />
            </LinearLayout>

            <include layout="@layout/divider_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="23dp"
                    android:text="民族"
                    android:textColor="#ff666666"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_nation"
                    android:layout_width="@dimen/dp_230"
                    android:layout_height="@dimen/dp_23"
                    android:background="@null"
                    android:gravity="center"
                    android:hint=" 请选择您的名族  "
                    android:textColor="#ffcccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/divider_view" />

            <RadioGroup
                android:id="@+id/rg_celebrity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="23dp"
                    android:text="名人"
                    android:textColor="#ff666666"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_celebrity1"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/tab_sex_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="是"
                    android:textColor="#ffb14641"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_celebrity2"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@drawable/tab_sex_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="#ffb14641"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_retract"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="展开详细资料"
                android:textColor="#ffb14641"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/more_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="23dp"
                    android:text="个人简介"
                    android:textColor="#ff666666"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ev_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@null"
                    android:gravity="start"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/tv_word_number"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginRight="@dimen/dp_12"
                    android:gravity="end"
                    android:text="0/500"
                    android:textColor="#ff666666"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="生日"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:editable="false"
                        android:hint="请选择您的生日"
                        android:textSize="16sp"
                        tools:text="2079-7-8" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="出生地"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:text="请选择出生区域  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="详细地点"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint=" 请输入详细地点  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="身份证"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_id_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint=" 请输入身份证号  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="是否健在"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_alive"
                        android:layout_width="@dimen/dp_230"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:gravity="center"
                        android:hint=" 是  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="常用名"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_common_names"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint=" 请输入常用名  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="字"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_word"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint=" 如：孟德  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="号"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint="如：东坡居士"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="谥号"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_designation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint="如:苏轼-文忠"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="名讳"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_noun"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint="如:恒山-常山"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="曾用名"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_used_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint="请输入曾用名"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="字辈"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_wordgeneration"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint="如: 国"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="标记"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_mark"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"

                        android:hint="如: 过继、抱养、入赘"

                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="祖籍地"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_ancestral"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"

                        android:hint=" 请选择您的祖籍地  "

                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="迁出地"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_origin_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"

                        android:hint=" 请选择您的迁出地  "

                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="现居地"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_residence"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"

                        android:hint=" 如：香港油丽都大厦A座1106  "

                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="学历"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_education"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="院校"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_school"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint="如: 香港中文大学"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="行业"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_industry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint="如: 人力资源"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="单位"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_company"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint="如: 永旺商场广州"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="职务"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_position"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint="如: 人力资源总监"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="邮箱"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_mailbox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint="如:156217394@qq.com"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"

                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="链接"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_link"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint="如:https://ldshfdgp.com"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="死亡时间"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_time_death"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:editable="false"
                        android:hint=" 请选择死亡时间  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="死亡地点"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_area_death"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint=" 请选择死亡地点  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"

                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="葬于区域"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_area_bury"
                        android:layout_width="@dimen/dp_230"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"

                        android:hint=" 请填写葬于区域  "

                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="葬于"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_area_bury_detailed"
                        android:layout_width="@dimen/dp_230"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint=" 请填写详细地点  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="寿年"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_life_year"
                        android:layout_width="@dimen/dp_230"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint=" 请填写寿年  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="身高"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_height"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint=" 如:160cm  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="血型"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_blood_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:gravity="center"
                        android:hint=" 请选择您的血型  "
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/divider_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="遗传病"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_hereditary_diseases"
                        android:layout_width="@dimen/dp_230"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:hint=" 如: 无  "
                        android:textSize="16sp" />
                </LinearLayout>

                <!--<include layout="@layout/divider_view" />-->

                <LinearLayout
                    android:id="@+id/recommender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_48">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="推荐人"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_recommendername"
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"

                        android:text=" 戴志颖 "

                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_recommender"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"

                        android:text=" （您的弟弟） "
                        android:textColor="#B14641"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--<include layout="@layout/divider_view" />-->

                <LinearLayout
                    android:id="@+id/phonenumbe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="手机号码"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ev_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="请输入手机号码"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--<include layout="@layout/divider_view" />-->

                <LinearLayout
                    android:id="@+id/acceptance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="23dp"
                        android:text="是否接受"
                        android:textColor="#ff666666"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/sp_accept_invitation"
                        android:layout_width="@dimen/dp_230"
                        android:layout_height="@dimen/dp_23"
                        android:background="@null"
                        android:gravity="center"
                        android:hint=" 是  "
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_preservation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_47"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginBottom="@dimen/dp_17"
                android:background="#B14641"
                android:gravity="center"
                android:text="保存个人信息"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>