<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C_F7F7F7"
    android:orientation="vertical">


    <include layout="@layout/layout_title_bar"></include>

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/bg_white_5r"
        android:hint="原密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/C_333333"
        android:textColorHint="@color/C_999999"
        android:textSize="@dimen/sp_15" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/bg_white_5r"
        android:hint="新密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/C_333333"
        android:textColorHint="@color/C_999999"
        android:textSize="@dimen/sp_15" />

    <EditText
        android:id="@+id/et_new_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/bg_white_5r"
        android:hint="确定密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/C_333333"
        android:textColorHint="@color/C_999999"
        android:textSize="@dimen/sp_15" />


    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/bg_sign_in"
        android:text="确定"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18" />


</LinearLayout>