<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_my_title_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门行情"
                    android:textColor="@color/C_DC818A"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/icon_home_more"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="更多"
                    android:visibility="gone"
                    android:textColor="@color/C_999999"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100">

                <com.zhengsr.viewpagerlib.view.BannerViewPager
                    android:id="@+id/loop_viewpager_arc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"/>


                <com.zhengsr.viewpagerlib.indicator.ZoomIndicator
                    android:id="@+id/bottom_zoom_arc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:gravity="center"
                    app:zoom_selector="@drawable/bottom_circle"/>
            </RelativeLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smartLayout_rootFastLib"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_contentFastLib"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:nestedScrollingEnabled="false" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>