<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/lin"
    android:paddingLeft="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_15">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phoebe"
            android:textColor="@color/C_707070"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="想知道今天螺纹钢和沪黄金的行情怎么样？"
            android:textColor="@color/C_212121"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>


</LinearLayout>