<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activity.PhotosDetailsActivity">

    <RelativeLayout
        android:id="@+id/rlall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/huise">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="left">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="相册集"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="right">

                <ImageView
                    android:id="@+id/gallery"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="50dp"
                    android:src="@mipmap/zxj"/>
                <TextView
                    android:id="@+id/photos_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="上传"
                    android:textColor="#B14641"
                    android:textSize="@dimen/dp_18"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="#22000000" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/rlall"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="70dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/photo_demo"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="还没有照片"
            android:layout_marginTop="80dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="请点击下面按钮发布第一批照片吧！"
            android:textColor="@color/blue"
            android:textSize="12dp"/>

        <Button
            android:id="@+id/release_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bt_top_center_on"
            android:textColor="@color/white"
            android:text="发布照片" />
    </RelativeLayout>
</RelativeLayout>