<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/fengmian">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:id="@+id/covertitle"
                android:layout_marginTop="@dimen/dp_39"
                android:layout_width="@dimen/dp_87"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:background="@drawable/bg_content_color_round_5"
                android:layout_height="@dimen/dp_345"
                android:textStyle="bold"
                android:text="戴氏族谱"
                android:ems="1"
                android:textSize="50dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_210"
                android:layout_marginLeft="@dimen/dp_67"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="24dp"
                    android:gravity="center"
                    android:background="@drawable/bg_content_color_round_5"
                    android:layout_height="@dimen/dp_60"
                    android:text="主编"
                    android:ems="1"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/person"
                    android:layout_width="24dp"
                    android:gravity="center"
                    android:background="@drawable/bg_content_color_round_5"
                    android:layout_height="@dimen/dp_189"
                    android:text="未填写"
                    android:ems="1"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_210"
                android:layout_marginLeft="@dimen/dp_43"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="24dp"
                    android:gravity="center"
                    android:background="@drawable/bg_content_color_round_5"
                    android:layout_height="@dimen/dp_60"
                    android:text="日期"
                    android:ems="1"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/time"
                    android:gravity="center"
                    android:background="@drawable/bg_content_color_round_5"
                    android:layout_width="24dp"
                    android:layout_height="@dimen/dp_189"
                    android:text="未填写"
                    android:ems="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
        </RelativeLayout>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</LinearLayout>
