<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="目录"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/committee"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:gravity="center"
            android:text="编委会------------------------------------------1"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/preface"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="家谱序言----------------------------------------2"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/source"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="姓氏来源----------------------------------------3"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/instruction"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="家规家训----------------------------------------4"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/photo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="家族照------------------------------------------5"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/surface"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="世系表-----------------------------------------16"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="第一世"
            android:textColor="@color/black"
            android:textSize="13dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_20">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center"
                android:text="林致杰--------------------------------17"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/biography"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="人物传------------------------------------------18"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/events"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="大记事------------------------------------------19"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/epilogue"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="后记--------------------------------------------20"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </LinearLayout>

</RelativeLayout>
