<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_rectangle_black"
    android:minHeight="@dimen/dp_140"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:gravity="center"
            android:text="世系" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#333333" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_63"
            android:gravity="center"
            android:text="一\n世" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#333333" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:gravity="center"
            android:text="兄妹  人"
            android:textSize="@dimen/dp_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:gravity="center"
            android:text="排行  "
            android:textSize="@dimen/dp_10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#333333" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_39"
            android:gravity="center"
            android:text="本人简介  "
            android:textSize="@dimen/dp_10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/bg_rectangle_black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_black">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_rectangle_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_17"
                    android:gravity="center"
                    android:text="本人" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32"
                    android:background="@drawable/bg_rectangle_black"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:gravity="center"
                        tools:text="戴" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#333333" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/dp_13"
                            android:layout_height="@dimen/sp_15"
                            android:text="生" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="#333333" />

                        <TextView
                            android:layout_width="@dimen/dp_13"
                            android:layout_height="@dimen/sp_15"
                            android:text="卒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sp_15"
                            android:text="生" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="#333333" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sp_15"
                            android:text="卒" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_63"
                    android:gravity="center"
                    android:text="照片" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_17"
                    android:background="@drawable/bg_rectangle_black"
                    android:gravity="center"
                    android:text="本人  " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30">

                    <TextView
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:gravity="center"
                        tools:text="朱" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#333333" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/dp_13"
                            android:layout_height="@dimen/sp_15"
                            android:text="生" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="#333333" />

                        <TextView
                            android:layout_width="@dimen/dp_13"
                            android:layout_height="@dimen/sp_15"
                            android:text="卒" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sp_15"
                            android:text="生" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="#333333" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sp_15"
                            android:text="卒" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_64"
                    android:background="@drawable/bg_rectangle_black"
                    android:gravity="center"
                    android:text="照片" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:gravity="center"
                    android:text="父母" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#333333" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="父母" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_16"
                    android:gravity="center"
                    android:text="孩子" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#333333" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="孩子" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="排行  " />
    </LinearLayout>

</LinearLayout>
